{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 733234367.878964,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.84263533,
          -0.5384846,
          0,
          0,
          0.5384846,
          0.84263533,
          0,
          -0.8033838,
          0.5404841,
          -0.078903675,
          1
        ]
      },
      {
        "date" : 733234288.915628,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.84263533,
          -0.5384846,
          0,
          0,
          0.5384846,
          0.84263533,
          0,
          -0.49058068,
          0.81019485,
          -0.25126135,
          1
        ]
      },
      {
        "date" : 733152157.376508,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.84263533,
          -0.5384846,
          0,
          0,
          0.5384846,
          0.84263533,
          0,
          -0.19543323,
          1.1861407,
          -0.49150896,
          1
        ]
      },
      {
        "date" : 733149538.160659,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.84263533,
          -0.5384846,
          0,
          0,
          0.5384846,
          0.84263533,
          0,
          0.06113111,
          1.6760492,
          0.27539694,
          1
        ]
      },
      {
        "date" : 733149535.930314,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.84263533,
          -0.5384846,
          0,
          0,
          0.5384846,
          0.84263533,
          0,
          0.06099382,
          3.8211815,
          3.9902284,
          1
        ]
      },
      {
        "date" : 733149437.623543,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.84263504,
          -0.53848505,
          0,
          0,
          0.53848505,
          0.84263504,
          0,
          -0.062048975,
          1.7770603,
          -0.14735103,
          1
        ]
      },
      {
        "date" : 733149436.375904,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.84263504,
          -0.53848505,
          0,
          0,
          0.53848505,
          0.84263504,
          0,
          0.061192986,
          1.5248585,
          0.013818458,
          1
        ]
      },
      {
        "date" : 733149430.59707,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.84263504,
          -0.53848505,
          0,
          0,
          0.53848505,
          0.84263504,
          0,
          0.061192986,
          3.8246627,
          3.9971957,
          1
        ]
      }
    ]
  }
}