{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "EditRobot.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "96C87571-9E08-42C1-97D6-F0635531F425" : [
      {
        "date" : 733925027.715469,
        "title" : "Untitled",
        "transform" : [
          0.8828906,
          2.5895688e-09,
          0.46957865,
          0,
          0.24613868,
          0.85161406,
          -0.4627841,
          0,
          -0.39989987,
          0.52416927,
          0.7518821,
          0,
          -0.50184274,
          0.73938656,
          -1.8266307,
          1
        ]
      },
      {
        "date" : 733924263.038533,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86851895,
          -0.49565595,
          0,
          0,
          0.49565595,
          0.86851895,
          0,
          -0.11121072,
          3.2239585,
          3.996331,
          1
        ]
      }
    ]
  }
}