#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial", "planeWorld", "car_normalWheels_motor", "finalLine"]
    def Sphere "Sphere_Right" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }
    }

    def Sphere "Sphere_Left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }
    }

    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.5733732, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GridMaterial"
        {
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "MaterialXPreviewSurface"
            {
                float2 ui:nodegraph:node:size = (207.5, 307)
            }

            over "Remap"
            {
                float2 ui:nodegraph:node:size = (94, 181)
            }

            over "Fractional"
            {
                float2 ui:nodegraph:node:size = (154.5, 109)
            }

            over "Multiply"
            {
                float2 ui:nodegraph:node:size = (60, 36)
            }

            over "Combine3"
            {
                float2 ui:nodegraph:node:size = (145, 54)
            }

            over "Subtract"
            {
                float2 ui:nodegraph:node:size = (61.5, 36)
            }

            over "Absval"
            {
                float2 ui:nodegraph:node:size = (121.5, 53)
            }

            over "BaseColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "LineColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "Texcoord"
            {
                float2 ui:nodegraph:node:size = (180.5, 53)
            }

            over "LineCounts"
            {
                float2 ui:nodegraph:node:size = (151.5, 53)
            }

            over "LineWidths"
            {
                float2 ui:nodegraph:node:size = (150, 53)
            }

            over "Separate2"
            {
                float2 ui:nodegraph:node:size = (115, 127)
            }

            over "Min"
            {
                float2 ui:nodegraph:node:size = (113, 40)
            }

            over "Range"
            {
                float2 ui:nodegraph:node:size = (98, 217)
            }
        }
    }

    def Cube "finalLine" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/finalLine/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.2, 1, 6)
        float3 xformOp:translate = (1.3892272, 0.5100839, -2.2478378)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/finalLine/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:opacity = 0
                float inputs:opacityThreshold = 0
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }
    }

    def Cube "planeWorld" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["Material_1", "DefaultMaterial"]
        rel material:binding = </Root/planeWorld/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (13.2, 0.2, 5.6)
        float3 xformOp:translate = (0.09113705, 0.41180104, -2.250595)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface.connect = </Root/planeWorld/DefaultMaterial/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/planeWorld/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:realitykit:vertex"]
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (-26.484375, 104.69141)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 7

            def Shader "DefaultSurfaceShader" (
                active = true
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.98278, 0.9899134) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface" (
                active = false
            )
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor = (0.8482561, 0.84065866, 0.30060485) (
                    colorSpace = "srgb_displayp3"
                )
                token outputs:out
                float2 ui:nodegraph:node:pos = (-255, 105)
                float2 ui:nodegraph:node:size = (148.5, 199)
                int ui:nodegraph:node:stackingOrder = 9
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:diffuseColor"]
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = -1
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = -1
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.5
                double staticFriction = 0.6
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }
    }

    def "car" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5992055, 0.591292, -2.0518327)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.39234364, 0.09808591, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0009651929, 0.010070149, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_bigWheels_dualMotor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-bigWheels-dualMotor.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.6184861, 0.26183513, 0.6601002)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0027112067, 0.0066897683, -0.11121172)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_bigWheels_motor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-bigWheels-motor.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.6099894, 0.26183513, 0.6596035)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0008803457, 0.0066897683, -0.11096145)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_bigWheels" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-bigWheels.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.6099894, 0.26183513, 0.6596035)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0008803457, 0.0066897683, -0.11096145)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_dualMotor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-dualMotor.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.39234364, 0.15526588, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0009651929, 0.03866014, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_motor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-motor.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.39234364, 0.15526588, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0009651929, 0.03866014, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_normalWheels_dualMotor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-normalWheels-dualMotor.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.5617676, 0.18271762, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0031481534, 0.02493427, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_normalWheels_motor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-normalWheels-motor.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.5617676, 0.18271762, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0031481534, 0.02493427, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationY = 0
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_normalWheels" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @car-normalWheels.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59921, 0.5912932, -2.05183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.5617676, 0.15298937, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0031481534, 0.010070145, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "tutorialLevelGround" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @tutorialLevelGround.usdz@
    )
    {
        quatf xformOp:orient = (0.7051675, 0, 0.70904076, 0)
        float3 xformOp:scale = (0.9, 0.9, 0.9)
        float3 xformOp:translate = (0.14654985, 0.50131565, -2.116635)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Geom"
        {
            over "Cube_020" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (0.5791201591491699, -0.056200385093688965, 1.204576849937439)
            }

            over "Cube_004" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.575179934501648, -0.056200385093688965, 1.2045767307281494)
            }

            over "Cube_005" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.3860548734664917, -0.056200385093688965, 1.3945791721343994)
            }

            over "Cube_006" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.5768747329711914, -0.056200385093688965, 1.3945788145065308)
            }

            over "Cube_007" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.38218069076538086, -0.056200385093688965, 1.2061883211135864)
            }

            over "Cube_009" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.0016770362854003906, -0.056200385093688965, 1.2061882019042969)
            }

            over "Cube_010" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.1963714361190796, -0.056200385093688965, 1.3945790529251099)
            }

            over "Cube_011" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.005551338195800781, -0.056200385093688965, 1.3945790529251099)
            }

            over "Cube_012" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (-0.19467687606811523, -0.056200385093688965, 1.2045769691467285)
            }

            over "Cube_013" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (0.18964099884033203, -0.056200385093688965, 1.2045769691467285)
            }

            over "Cube_014" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (0.3787662982940674, -0.056200385093688965, 1.3945789337158203)
            }

            over "Cube_015" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (0.18794655799865723, -0.056200385093688965, 1.3945790529251099)
            }

            over "Cube_016" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (0.38264012336730957, -0.056200385093688965, 1.206188440322876)
            }

            over "Cube_018" (
                customData = {
                    float3 rotationEulerHint = (-3.1367953, 1.9428424e-7, -0.0000070518945)
                }
            )
            {
                quatf xformOp:orient = (0.002398683, -0.9999971, 0.00000352617, 8.86842e-8)
                double3 xformOp:translate = (0.5774252414703369, -0.056200385093688965, 1.3945788145065308)
            }
        }

        over "Materials"
        {
            over "blackTile"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (0.023168882, 0.023168882, 0.023168882)
                    float inputs:opacityThreshold
                }
            }

            over "whiteTile"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (1, 1, 1) (
                        colorSpace = "srgb_texture"
                    )
                    color3f inputs:emissiveColor = (1, 1, 1) (
                        colorSpace = "srgb_texture"
                    )
                    float inputs:metallic = 0
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:opacity = 1
                    float inputs:roughness = 1
                }
            }
        }
    }
}

