#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["finalLine", "Cube_1", "car_normalWheels_motor", "planeWorld", "normalRamp", "Cube"]
    def Cube "finalLine" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/finalLine/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.2, 1, 6)
        float3 xformOp:translate = (1.3590915, 0.103880845, -2.3627243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/finalLine/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:opacity = 0
                float inputs:opacityThreshold = 0
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }
    }

    def Cube "Cube_1" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (5, 0.15, 5.6)
        float3 xformOp:translate = (0.80258584, 0.04440527, -2.3627243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                float radius = 0.1
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 1
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "car_normalWheels_motor" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @car-normalWheels-motor.usdz@
    )
    {
        quatf xformOp:orient = (0.7071068, 0, 0.70710665, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-1.0598156, -0.05006907, -2.4009562)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.5617676, 0.18271762, 0.647367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0031481534, 0.02493427, -0.109896295)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            bool lockRotationX = 1
            bool lockRotationY = 1
            bool lockTranslationY = 0
            bool lockTranslationZ = 1

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.5
                double staticFriction = 0.5
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
            float3 m_userSetLinearVelocity = (4, 0, 0)
            uint m_userSetLinearVelocityVersion = 1
        }

        over "Materials"
        {
            over "Material_002"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/Material_002/surfaceShader.outputs:surface>
            }

            over "wheelConnector"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelConnector/surfaceShader.outputs:surface>
            }

            over "wheelMetal"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelMetal/surfaceShader.outputs:surface>
            }

            over "wheel"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheel/surfaceShader.outputs:surface>
            }

            over "motor"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/motor/surfaceShader.outputs:surface>
            }

            over "wheelConnector_002"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelConnector_002/surfaceShader.outputs:surface>
            }

            over "wheel_002"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheel_002/surfaceShader.outputs:surface>
            }

            over "wheelMetal_001"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelMetal_001/surfaceShader.outputs:surface>
            }

            over "wheelMetal_003"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelMetal_003/surfaceShader.outputs:surface>
            }

            over "wheel_003"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheel_003/surfaceShader.outputs:surface>
            }

            over "wheel_004"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheel_004/surfaceShader.outputs:surface>
            }

            over "wheelConnector_004"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelConnector_004/surfaceShader.outputs:surface>
            }

            over "wheelMetal_004"
            {
                token outputs:surface.connect = </Root/car_normalWheels_motor/Materials/wheelMetal_004/surfaceShader.outputs:surface>
            }
        }
    }

    def Cube "planeWorld" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["Material_1", "DefaultMaterial"]
        rel material:binding = </Root/planeWorld/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (13.2, 0.2, 5.6)
        float3 xformOp:translate = (0.06100142, -0.16157213, -2.3627243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface.connect = </Root/planeWorld/DefaultMaterial/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/planeWorld/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:realitykit:vertex"]
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (-26.484375, 104.69141)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 7

            def Shader "DefaultSurfaceShader" (
                active = true
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.98278, 0.9899134) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface" (
                active = false
            )
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor = (0.8482561, 0.84065866, 0.30060485) (
                    colorSpace = "srgb_displayp3"
                )
                token outputs:out
                float2 ui:nodegraph:node:pos = (-255, 105)
                float2 ui:nodegraph:node:size = (148.5, 199)
                int ui:nodegraph:node:stackingOrder = 9
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:diffuseColor"]
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = -1
            bool gravityEnabled = 1
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = -1
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.5
                double staticFriction = 0.5
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }
    }

    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.4, 0.15, 5.6)
        float3 xformOp:translate = (0.29016405, 0.044410024, -2.3627243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "normalRamp" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 0.43633226)
        }
    )
    {
        rel material:binding = </Root/normalRamp/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (0.976296, 0, 0, 0.21643959)
        float3 xformOp:scale = (2.5, 0.15, 5.6)
        float3 xformOp:translate = (0.03098046, -0.058417775, -2.3627243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/normalRamp/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.97273964, 1, 0.7782835) (
                    colorSpace = "srgb_displayp3"
                )
                color3f inputs:emissiveColor = (0.14293788, 0.14859533, 0.06348553) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                float radius = 0.1
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 1
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }
}

